spring.datasource.url=jdbc:mysql://localhost:3306/LoginSystem
spring.datasource.username=root
spring.datasource.password=test123
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always

